*{
    box-sizing: border-box;
    font-size: 62.5%;
    margin: 0;
    padding: 0;
}
.container{
    display: grid;
    grid-template-columns: 1fr 300px;
    grid-template-rows:200px 200px 200px 150px 150px 100px 200px; 
    background-color: lightgray;
}
.container div{
    background-color: white;
    margin: 10px;
}
.div1{
    grid-column: 1 / 3;
}
.div2{
    grid-row: 2/4;
}
.div3{
    grid-row: 2/3;
}
.div5{
    grid-row: 4/7;
}
.div4{
    grid-row: 3/5;
}
.div6{
    grid-row: 5/6;
}
.div7{
    grid-column: 1/3;
}
/* .content {
    grid-column: 1 / 2;
    grid-row: 2 / 2;
    text-align: center;
    grid-area: 2 / 1/ span 1 / span 1 ;
    background-color: white;
}
.content img{
    position: relative;
    height: 50%;
    width: 50%;
}
p{
    width:80%;
    margin: 0 auto;
}

.rightSidbar{
   
    grid-column: 2 / 3;
    margin: 10px;
    background-color: white;
}

.footer{
    grid-column: 3 / 1;
    background-color: white;
    margin: 10px;
} */ 